<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--  特例配置，配置某个域名是否开启Http流量允许-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">172.29.88.16</domain>
        <domain includeSubdomains="true">172.81.241.189</domain>
    </domain-config>
</network-security-config>